<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FruitFallen</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/body.css" />
    <script src="./assets/js/simplegame.js"></script>
    <script src="./assets/js/play.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="./assets/js/support.js"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/route.js"></script>
    

    <script>
      $(document).ready(()=>{
        toBanner()
      })
    </script>
  </head>
  <body>
    <div class="row m-0"> 
      <div class="col" style="background-color:black; z-index:5"></div>
      <div  id="main" ></div>
      <div class="col" style="background-color:black; z-index:5"></div>
    </div>
    
    
    <audio id="arenaSound"  preload="none" loop style="display:none;" volume="0.5" >
      <source id="arenaSoundChild" src="./assets/sound/main.mp3" type="audio/mpeg">
    </audio>
    <audio id="arenaV2Sound"  preload="none" loop style="display:none;" volume="0.5" >
      <source id="arenaV2SoundChild" src="./assets/sound/arenaV2.mp3" type="audio/mpeg">
    </audio>
    <audio id="mainSound"  preload="auto" loop style="display:none;" volume="0.5" autoplay>
      <source id="mainSoundChild" src="./assets/sound/home.mp3" type="audio/mpeg">
    </audio>
    <audio id="collectItemSound"  preload="none" style="display:none;" volume="1">
      <source id="collectItemSoundChild" src="./assets/sound/collectItemReal.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
